/**
 * 문제 설명
 * 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.
 *
 * 제한 조건
 * x는 -10000000 이상, 10000000 이하인 정수입니다.
 * n은 1000 이하인 자연수입니다.
 * 입출력 예
 * x    n    answer
 * 2    5    [2,4,6,8,10]
 * 4    3    [4,8,12]
 * -4    2    [-4, -8]
 */

function solution(x, n) {
    //빈 배열 선언
    var answer = [];
    //n번 만큼 반복하며 배열에 증가된 값을 집어넣는다.
    for(let i=1; i <= n ;i++)
        answer.push(i*x);
    return answer;
}

//다른사람 풀이 중 괜찮았던거
//n개의 길이를 가진 배열을 생성
//배열 안을 전달받은 x의 값으로 모두 채운다.
//map을 선언하여 생성된 배열 길이 만큼 돌면서
//각 인덱스의 v와 증가된 인덱스만큼 곱셈을함.
//i+1을 하는 이유는 인덱스는 0부터 시작하기때문
function solution(x, n) {
    return Array(n).fill(x).map((v, i) => (i + 1) * v)
}

