/**
 * 문제 설명
 * 자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.
 *
 * 제한사항
 * n은 1 이상 100,000,000 이하인 자연수입니다.
 * 입출력 예
 * n    result
 * 45    7
 * 125    229
 * 입출력 예 설명
 * 입출력 예 #1
 *
 * 답을 도출하는 과정은 다음과 같습니다.
 * n (10진법)    n (3진법)    앞뒤 반전(3진법)    10진법으로 표현
 * 45    1200    0021    7
 * 따라서 7을 return 해야 합니다.
 * 입출력 예 #2
 *
 * 답을 도출하는 과정은 다음과 같습니다.
 * n (10진법)    n (3진법)    앞뒤 반전(3진법)    10진법으로 표현
 * 125    11122    22111    229
 * 따라서 229를 return 해야 합니다.
 */

function solution(n) {
    let chk ='';
    //역순으로 3진법 계산
    while(n >= 1)
    {
        chk += Math.floor(n%3)
        n = Math.floor(n/3)
    }
    //만든 숫자 배열로 분리
    var answer=chk.toString().split('');
    //3진법을 계산하기 위한 제곱 정보 관리 변수
    let a = answer.length -1;
    //최종 계산결과를 저장하기 위한 변수
    let data = 0;
    //배열 순서대로 3의 제곱근을 역순으로 곱하여 값 생성
    for(let i = 0; i < answer.length ; i++)
    {
        data += (answer[i]*1) * Math.pow(3,a);
        //a의 값은 점차 줄어들도록
        a--;
    }
    return data;
}