/**
 * 문제 설명
 * 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.
 *
 * 제한사항
 * s는 길이가 1 이상, 100이하인 스트링입니다.
 * @param s
 * @returns {string}
 */
function solution(s) {
    var answer = '';
    //입력받은 문자열의 길이를 구함.
    let len = s.length;
    //문자열의 길이에서 반으로 나눈 값을 저장
    let chk = Math.floor(len/2);
    //나머지를 구했을때 반환이 1일경우 홀수 0일경우 짝수로 판단
    if(len%2)
        //홀수일때는 모든 문자열의 인덱스는 0부터 시작하기 때문에 반으로 나눈 인덱스는 정중앙의 값임.
        //그래서 substr을 사용하여 원하는 인덱스의 1개의 값만 가져오도록 설정.
        answer = s.substr(chk,1);
    else
        //짝수일때는 문자열의 인덱스가 홀수로 떨어지기때문에 반으로 나눈 인덱스에서 -1을 하여
        //중간의 인덱스에서 원하는 2개의 문자를 가져오도록 설정함.
        answer = s.substr(chk-1,2);

    return answer;
}

// 다른사람 풀이 중 괜찮았던거
// 코드 자체가 간결해서 좋았음. 가독성을 위해 위에 변수를 주어서하는 방법도 좋았을거같다.
// Math.ceil을 사용하여 나눈 수를 올림으로 만들어 -1하여 항상 중앙에서 시작될수 있도록 함.
// 갯수는 %를 이용하여 나머지가 1인경우 홀수로 1개 0일경우 2개를 가져오도록 삼항연산자를 이용함.
function solution(s) {
    return s.substr(Math.ceil(s.length / 2) - 1, s.length % 2 ? 1 : 2);
}