/**
 * 문제 설명
 * 프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
 * 전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.
 *
 * 제한 조건
 * s는 길이 4 이상, 20이하인 문자열입니다.
 * 입출력 예
 * phone_number    return
 * "01033334444"    "*******4444"
 * "027778888"    "*****8888"
 */

let input = "01033334444";
let input2 = [true,false,true];

function s(x){
    //뒷 4자리는 silce함수를 통해서 뒤에서부터 4자리를 잘라내고
    //나머지는 총 길이에서 4를 뺀 숫자만큼 *문자열을 반복시켜서 구성하였음.
    let values4 = '*'.repeat(x.length-4) + x.slice(-4) ;
    return values4;
}
console.log(s(input))


//다른사람 풀이 중 괜찮았던거
//정규식을 활용하여 뒤의 4자리를 제외한 나머지를 *로 치환함. 이방법이 더 괜찮다고 느낌.
//정규식에 대한 활용을 크게 느낌.

function hide_numbers(s) {
    return s.replace(/\d(?=\d{4})/g, "*");
}